MONGODB_URI=mongodb+srv://kasulavaishnavi4:Kasula2002@cluster0.dyqj3fj.mongodb.net/test
USER_URI=mongodb+srv://sivagoram:Siva%402003@sivagoramcluster.ps3lpxs.mongodb.net/EashaUserData
DOCTOR_URI=mongodb+srv://kasulavaishnavi4:Kasula2002@cluster0.dyqj3fj.mongodb.net/test
CLOUDINARY_NAME=ducqkruyu
CLOUDINARY_API_KEY=461258662581736
CLOUDINARY_SECRET_KEY=42fkDCsgGsdrgduPy16jAjsnOc0
ADMIN_EMAIL=admin@healthcare.com
ADMIN_PASSWORD=Adminpassword1@
JWT_SECRET=EAHAOPHEALTHCARE
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
CURRENCY=INR

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=0099vaish@gmail.com
SMTP_PASS=dytbmtrkhbiolhow
